[tox]
# sort by django version, next by python version
envlist=
    flake8
    py{27,34}-django17
    py{27,35}-django18
    py{27,35}-django19
    py{27,35}-django110
    py{27,35,36}-django111
    py{35,36,37}-django20
    py{35,36,37}-django21

[testenv]
passenv=EMAIL_IMAP_SERVER EMAIL_ACCOUNT EMAIL_PASSWORD EMAIL_SMTP_SERVER
deps=
    django17: django==1.7.*
    django18: django==1.8.*
    django19: django==1.9.*
    django110: django==1.10.*
    django111: django==1.11.*
    django20: django==2.0.*
    django21: django==2.1.*
    -r{toxinidir}/test_requirements.txt
sitepackages=False
commands=
    django110: python {toxinidir}/manage.py makemigrations --check --dry-run
    django111: python {toxinidir}/manage.py makemigrations --check --dry-run
    django20: python {toxinidir}/manage.py makemigrations --check --dry-run
    django21: python {toxinidir}/manage.py makemigrations --check --dry-run
    python manage.py test -v2 {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 django_mailbox
